# Spoof

./: .travis.yml  README.md  pom.xml
spoof-client/: pom.xml
spoof-client/src/main/java/uk/co/icecreamhead/spoof/client/: JoshPlayer.java  JoshPlayerStrategy.java  JsonSocketClient.java  LaunchClient.java
spoof-client/src/main/resources/: spoof-client-config.xml
spoof-core/: pom.xml
spoof-core/src/main/java/uk/co/icecreamhead/spoof/core/game/: Rules.java
spoof-core/src/main/java/uk/co/icecreamhead/spoof/core/handler/: AbstractMessageHandler.java  ClientMessageHandler.java  MessageHandler.java  MessageHandlerBase.java  ServerMessageHandler.java
spoof-core/src/main/java/uk/co/icecreamhead/spoof/core/io/: MessageWriter.java
spoof-core/src/main/java/uk/co/icecreamhead/spoof/core/message/: CoinRequest.java  GameSetup.java  Guess.java  Message.java  MessageWriter.java  NumCoins.java  Registration.java  RegistrationAccepted.java  RegistrationFailed.java
spoof-core/src/main/java/uk/co/icecreamhead/spoof/core/player/: Player.java  PlayerStrategy.java
spoof-server/: pom.xml
spoof-server/src/main/java/uk/co/icecreamhead/spoof/: ArithmeticHandler.java  AverageProbabilityPlayer.java  ClientHandler.java  CoinsHeld.java  ConsistentCoinsHeldPlayer.java  Game.java  GameServer.java  Guess.java  Knowledge.java  MyFirstSpoofGame.java  OptimalKnowledgePlayer.java  Player.java  ResultWriter.java
spoof-server/src/main/java/uk/co/icecreamhead/spoof/game/: Game.java  GameConfig.java  MessageResult.java  SpoofGameViewController.java  UpdateListener.java
spoof-server/src/main/java/uk/co/icecreamhead/spoof/gui/: ConsoleGameView.java  GameView.java  GraphGui.java  Gui.java
spoof-server/src/main/java/uk/co/icecreamhead/spoof/handler/: ServerMessageHandler.java
spoof-server/src/main/java/uk/co/icecreamhead/spoof/server/: ClientHandler.java  JsonSpoofServer.java  ServerConfig.java  SpoofServerLauncher.java
spoof-server/src/main/java/uk/co/icecreamhead/spoof/socket/: Client.java  SocketServer.java  SocketServerConfig.java
spoof-server/src/main/resources/: spoof-server-config.xml
